============================================================
  RELATÓRIO DE IMAGENS — Farmaexpress.com
============================================================

  Total de URLs únicas verificadas :    12287
  Imagens OK (acessíveis)          :     3939
    ↳ com Content-Length            :     3939
    ↳ sem Content-Length (estimado) :        0
  Imagens com erro / inacessíveis  :     8348

────────────────────────────────────────────────────────────
  ESPAÇO NECESSÁRIO PARA ARMAZENAR
────────────────────────────────────────────────────────────
  Tamanho medido (Content-Length)  :   406.3 MB
  Estimativa total (todas)         :   406.3 MB
  Média por imagem                 :     106 KB

────────────────────────────────────────────────────────────
  PROJEÇÃO POR RESOLUÇÃO
────────────────────────────────────────────────────────────
  Original CDN (atual)             :   406.3 MB
  Thumb 300×300 (~20 KB cada)      :   240.0 MB
  Médio 600×600 (~60 KB cada)      :   719.9 MB
  Alta 1200×1200 (~200 KB cada)    :    2.34 GB

────────────────────────────────────────────────────────────
  DISTRIBUIÇÃO POR FAIXA DE TAMANHO
────────────────────────────────────────────────────────────
  < 50 KB           243 imgs    6.2%  ██
  50–100 KB        1917 imgs   48.7%  ████████████████
  100–300 KB       1758 imgs   44.6%  ██████████████
  300–500 KB         18 imgs    0.5%  
  > 500 KB            3 imgs    0.1%  

────────────────────────────────────────────────────────────
  TIPOS DE ARQUIVO
────────────────────────────────────────────────────────────
  image/jpeg                       3938 imgs
  image/webp                          1 imgs

────────────────────────────────────────────────────────────
  ERROS (8348 imagens inacessíveis)
────────────────────────────────────────────────────────────
  HTTP 429                                  8348

============================================================